<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>January updates | MocaccinoOS</title>
<meta name="description" content="End of year, December/January updates!
">
<meta property="og:title" content="January updates" />
<meta property="og:description" content="End of year, December/January updates!
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mocaccino.org/blog/2022/01/01/january-updates/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-09-09T15:07:21+02:00" /><meta property="og:site_name" content="MocaccinoOS" />

<meta itemprop="name" content="January updates">
<meta itemprop="description" content="End of year, December/January updates!
"><meta itemprop="datePublished" content="2022-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-09-09T15:07:21+02:00" />
<meta itemprop="wordCount" content="286">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="January updates"/>
<meta name="twitter:description" content="End of year, December/January updates!
"/>




<link rel="preload" href="/scss/main.min.a6d2ef604367b3cb63ba331dc7cb5d25abac9a3c1292ff7abc01612ef0fba276.css" as="style">
<link href="/scss/main.min.a6d2ef604367b3cb63ba331dc7cb5d25abac9a3c1292ff7abc01612ef0fba276.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/termynal.css">
<script src="/termynal.js"></script>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">MocaccinoOS</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="https://github.com/mocaccinoOS/mocaccino/issues" target="_blank" ><span>Issue tracker</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="https://packages.mocaccino.org" target="_blank" ><span>Packages</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/contribution-guidelines/" ><span>Contribution guidelines</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/donate/" ><span>Support us</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.344dbb25e34626bd70b118a6812a03ad.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="10"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <div id="content-mobile">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.344dbb25e34626bd70b118a6812a03ad.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="10"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  </div>
  <div id="content-desktop"></div>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blog-li">
  <a href="/blog/" title="MocaccinoOS Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-blog"><span class="">Blog</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blognews-li">
  <a href="/blog/news/" title="News About MocaccinoOS" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blognews"><span class="">News</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20250908mocaccinoos-v2509-li">
  <a href="/blog/2025/09/08/mocaccinoos-v25.09/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20250908mocaccinoos-v2509"><span class="">MocaccinoOS v25.09</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20250802mocaccinoos-v184-li">
  <a href="/blog/2025/08/02/mocaccinoos-v1.8.4/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20250802mocaccinoos-v184"><span class="">MocaccinoOS v1.8.4</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20250705mocaccinoos-v183-li">
  <a href="/blog/2025/07/05/mocaccinoos-v1.8.3/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20250705mocaccinoos-v183"><span class="">MocaccinoOS v1.8.3</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20250509mocaccinoos-v182-li">
  <a href="/blog/2025/05/09/mocaccinoos-v1.8.2/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20250509mocaccinoos-v182"><span class="">MocaccinoOS v1.8.2</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20250213mocaccinoos-v181-li">
  <a href="/blog/2025/02/13/mocaccinoos-v1.8.1/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20250213mocaccinoos-v181"><span class="">MocaccinoOS v1.8.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20240921mocaccinoos-v171-li">
  <a href="/blog/2024/09/21/mocaccinoos-v1.7.1/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20240921mocaccinoos-v171"><span class="">MocaccinoOS v1.7.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20240529mocaccinoos-v16-li">
  <a href="/blog/2024/05/29/mocaccinoos-v1.6/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20240529mocaccinoos-v16"><span class="">MocaccinoOS v1.6</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20240330mocaccinoos-v151-li">
  <a href="/blog/2024/03/30/mocaccinoos-v1.5.1/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20240330mocaccinoos-v151"><span class="">MocaccinoOS v1.5.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20240124mocaccinoos-v14-li">
  <a href="/blog/2024/01/24/mocaccinoos-v1.4/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20240124mocaccinoos-v14"><span class="">MocaccinoOS v1.4</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20230708mocaccinoos-v13-li">
  <a href="/blog/2023/07/08/mocaccinoos-v1.3/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20230708mocaccinoos-v13"><span class="">MocaccinoOS v1.3</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20230227mocaccinoos-v12-li">
  <a href="/blog/2023/02/27/mocaccinoos-v1.2/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20230227mocaccinoos-v12"><span class="">MocaccinoOS v1.2</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20221225mocaccinoos-v11-li">
  <a href="/blog/2022/12/25/mocaccinoos-v1.1/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20221225mocaccinoos-v11"><span class="">MocaccinoOS v1.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220903mocaccinoos-v10-li">
  <a href="/blog/2022/09/03/mocaccinoos-v1.0/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220903mocaccinoos-v10"><span class="">MocaccinoOS v1.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220729mocaccinoos-beta06-li">
  <a href="/blog/2022/07/29/mocaccinoos-beta06/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220729mocaccinoos-beta06"><span class="">MocaccinoOS beta06</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220618mocaccinoos-beta05-li">
  <a href="/blog/2022/06/18/mocaccinoos-beta05/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220618mocaccinoos-beta05"><span class="">MocaccinoOS beta05</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220515mocaccinoos-beta04-li">
  <a href="/blog/2022/05/15/mocaccinoos-beta04/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220515mocaccinoos-beta04"><span class="">MocaccinoOS beta04</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220424mocaccinoos-beta03-li">
  <a href="/blog/2022/04/24/mocaccinoos-beta03/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220424mocaccinoos-beta03"><span class="">MocaccinoOS beta03</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220402mocaccinoos-beta02-li">
  <a href="/blog/2022/04/02/mocaccinoos-beta02/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220402mocaccinoos-beta02"><span class="">MocaccinoOS beta02</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220320mocaccinoos-beta01-li">
  <a href="/blog/2022/03/20/mocaccinoos-beta01/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220320mocaccinoos-beta01"><span class="">MocaccinoOS beta01</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220315mocaccinoos-beta-li">
  <a href="/blog/2022/03/15/mocaccinoos-beta/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220315mocaccinoos-beta"><span class="">MocaccinoOS beta</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-blog20220101january-updates-li">
  <a href="/blog/2022/01/01/january-updates/" title="January updates" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-blog20220101january-updates"><span class="td-sidebar-nav-active-item">January Updates</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20211206updates-on-funtoo-collaboration-li">
  <a href="/blog/2021/12/06/updates-on-funtoo-collaboration/" title="Updates on Funtoo collaboration" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20211206updates-on-funtoo-collaboration"><span class="">Monthly Updates</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/MocaccinoOS/website/tree/master/content/en/blog/news/dec_jan.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/MocaccinoOS/website/edit/master/content/en/blog/news/dec_jan.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/MocaccinoOS/website/new/master/content/en/blog/news/dec_jan.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/MocaccinoOS/website/issues/new?title=January%20updates" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/MocaccinoOS/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  
</div>

            




            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://www.mocaccino.org/blog/news/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>January updates</h1>
	<div class="lead">End of year, December/January updates!</div>
	<div class="td-byline mb-4">
		
		<time datetime="2022-01-01" class="text-muted">Saturday, January 01, 2022</time>
	</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>
	<p>Happy new 2022! Another year has passed, and yet we are here, really close to release an alpha release. Meanwhile, we are sharing updates and new packages available in our repositories.</p>
<h2 id="maui-shell">Maui shell</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Screenshot #1</th>
<th style="text-align:center">Screenshot #2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/2420543/147857306-749fbcd8-bdc6-4f56-822c-cb7406956a66.png" alt="1"></td>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/2420543/147857308-de75f19a-c3c7-41e6-bdad-8438a22b6a86.png" alt="2"></td>
</tr>
</tbody>
</table>
<p>As you <a href="https://news.itsfoss.com/maui-shell-unveiled/">might have heard</a> Maui shell was recently announced, and we are happy to share with you that is officially available in our development repositories as experimental version and going to land into stable repositories very soon.</p>
<p>In order to install Maui shell, just run:</p>
<pre tabindex="0"><code>luet install layers/maui-shell
</code></pre><p>Currently, it might be required a reboot in order to log-in as a first time.</p>
<p>We are also working on a dedicated ISO flavor with LightDM and Maui shell, stay tuned.</p>
<h2 id="fynedesk">Fynedesk</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Screenshot #1</th>
<th style="text-align:center">Screenshot #2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/2420543/147838264-d4838105-3e98-4002-9d5a-481cebfc76c7.png" alt="screenshot-20211231T212120"></td>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/2420543/147838276-fbfa47c8-5e49-4444-a9ab-605d7cb4cf56.png" alt="screenshot-20211231T211211"></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/2420543/147838288-8d6e7e7a-b6cb-4564-b058-294cf2e1787b.png" alt="screenshot-20211231T210957"></td>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/2420543/147838298-0637691b-a777-4b16-bfc8-5354acc6b424.png" alt="screenshot-20211231T210807"></td>
</tr>
</tbody>
</table>
<p>If you don&rsquo;t know about <a href="https://github.com/fyne-io/fynedesk">fynedesk</a>, maybe you should. FyneDesk is an easy to use Linux/Unix desktop environment following material design. It is built using the <a href="https://github.com/fyne-io/fyne">Fyne toolkit</a> and is designed to be easy to use as well as easy to develop.</p>
<p>Fynedesk is available in our development repositories and going to land into stable repositories very soon.</p>
<p>In order to install Fynedesk, just run:</p>
<pre tabindex="0"><code>luet install layers/fynedesk
</code></pre><p>We are also working on a dedicated ISO flavor with LightDM and fynedesk, stay tuned.</p>
<h2 id="updater">Updater</h2>
<p>We have been developing an alpha version of the updater app of <code>mOS</code>. It is currently available in the development repositories, and you can download it already with:</p>
<pre tabindex="0"><code>luet install apps/mos-updater
</code></pre><p>you can run it in the terminal with <code>mos-updater</code> or via the application menu.</p>
<p><img src="https://user-images.githubusercontent.com/2420543/147838266-46be2423-0495-4741-a612-272db9ec0a03.png" alt="screenshot-20211231T211721"></p>
<p>If upgrades are available, a button will be present which if pressed will start upgrades automatically in the background. The GUI is intentionally simple to just handle upgrades and display notification upgrades to the user.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2021/12/06/updates-on-funtoo-collaboration/" aria-label="Previous - Updates on Funtoo collaboration" class="btn btn-primary"><span class="mr-1">←</span>Previous</a>
  </li>
    <a href="/blog/2022/03/15/mocaccinoos-beta/" aria-label="Next - MocaccinoOS beta" class="btn btn-primary">Next<span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Forum" aria-label="Forum">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/mocaccinoOS/mocaccino/discussions" aria-label="Forum">
      <i class="fab fa-discourse"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Discord" aria-label="Discord">
    <a class="text-white" target="_blank" rel="noopener" href="https://discord.gg/4nrpXkS" aria-label="Discord">
      <i class="fab fa-discord"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Signal" aria-label="Signal">
    <a class="text-white" target="_blank" rel="noopener" href="https://signal.group/#CjQKIJ7Faj4or6bTZtRDJEzqTPC-DFEtEjhnStePhXS-LPETEhBlAPIS7UPGRK-8SUSMMrm6" aria-label="Signal">
      <i class="fas fa-comments"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Telegram" aria-label="Telegram">
    <a class="text-white" target="_blank" rel="noopener" href="https://t.me/mocaccinoOS" aria-label="Telegram">
      <i class="fab fa-telegram"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/MocaccinoOs" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Matrix chat" aria-label="Matrix chat">
    <a class="text-white" target="_blank" rel="noopener" href="https://matrix.to/#/#mocaccinoOS:matrix.org" aria-label="Matrix chat">
      <i class="fas fa-comments"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/MocaccinoOS" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://join.slack.com/t/luet/shared_invite/enQtOTQxMjcyNDQ0MDUxLWQ5ODVlNTI1MTYzNDRkYzkyYmM1YWE5YjM0NTliNDEzNmQwMTkxNDRhNDIzM2Y5NDBlOTZjZTYxYWQyNDE4YzY" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2025 MocaccinoOS org. All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>




















<script src="/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js" integrity="sha256-irj4H/fhRU0wAkzW&#43;VbU00HDqX4qZz&#43;YgGXy7k4UeSI=" crossorigin="anonymous"></script>




  </body>
</html>